Manifest-Version: 1.0
Bnd-LastModified: 1750925123437
Build-Jdk-Spec: 11
Bundle-Activator: com.personal.plugin.Activator
Bundle-ClassPath: .,dependency/javaee-api-8.0.jar,dependency/javax.mail-
 1.6.0.jar,dependency/activation-1.1.jar,dependency/commons-codec-1.15.j
 ar
Bundle-ManifestVersion: 2
Bundle-Name: sandbox-api
Bundle-SymbolicName: com.personal.plugin.sandbox-api
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/javaee-api-8.0.jar;g="javax";a="javaee-ap
 i";v="8.0",dependency/javax.mail-1.6.0.jar;g="com.sun.mail";a="javax.ma
 il";v="1.6.0",dependency/activation-1.1.jar;g="javax.activation";a="act
 ivation";v="1.1",dependency/commons-codec-1.15.jar;g="commons-codec";a=
 "commons-codec";v="1.15"
Export-Package: com.personal.plugin;uses:="org.osgi.framework";version="
 1.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
